
world_data = {
    "key": "world-main",
    "rooms": [
        {
            "key": "room-1",
            "name": "Center of the World",
            "x": 0,
            "y": 0,
            "z": 0,
            "items": [ { "key": "iteminstance-1" } ]
        }
    ],
    "items": [
        {
            "key": "item-1",
            "name": "a flaming crystal sword",
        },
        {
            "key": "item-2",
            "name": "a leather bag",
        }
    ]

}


itemtemplates = [
    {
        "key": "itemtemplate-1",
        "contains": True,
        "name": "an inventory"
    },
    {
        "key": "itemtempalte-2",
        "contains": True,
        "name": "a leather bag"
    },
    {
        "key": "itemtemplate-3",
        "contains": False,
        "name": "an apple"
    }
]

items = [
    {
        "key": "item-1",
        "template": "itemtemplate-1",
        "contains": [] # declars it a container
    },
    {
        "key": "item-2",
        "template": "itemtemplate-2",
        "contains": ['item-3']
    },
    {
        "key": "item-3",
        "template": "itemtemplate-3",
    }
]
