var base_x = 100;
var base_y = 100;

void setup() 
{
    stroke(0);
    frameRate(5);
}

void keyPressed() {
    if (!document.player.builder_mode) {
        if (key == CODED) {
            if (keyCode == UP) { process_command('north'); }
            else if (keyCode == RIGHT) { process_command('east'); }
            else if (keyCode == DOWN) { process_command('south'); }
            else if (keyCode == LEFT) { process_command('west'); }
        }
    }
}

void draw() 
{

    var size = 22;
    var margin = 10;
    background(#EEEEEE);

    if (document.map && document.player) {
        map = document.map;
        $.each(map.rooms, function() {
            // determine x & y coords
            var x =  0 + (size * (this.xpos - map.starting_point.xpos));
            var y = 0 + (size * (this.ypos - map.starting_point.ypos));
            
            var width = size - margin;
            
            // -- draw the room --
            stroke(0);
            if (document.player.room.xpos == this.xpos &&
                document.player.room.ypos == this.ypos) {
                // player's room
                stroke(#0000ff);
                strokeWeight(2);
            }
            
            if (this.type == 'road') {
                fill(#aa6e27);
            } else if (this.type == 'water') {
                fill(#3292dc);
            } else if (this.type == 'field') {
                fill(#27aa42);
            } else if (this.type == 'city') {
                fill(#D7CBB9);
            } else if (this.type == 'shop') {
                fill(#f5d494);
            }
            
            rect(x, y, width, width);
            

            // player dot
            /*
            if (map.player_position.xpos == this.xpos && map.player_position.ypos == this.ypos) {
                smooth();
                stroke(#666666);
                fill(#000000);
                ellipse(x + width / 2, y + width / 2, 8, 8);
            }
            */
            
            fill(255);
            strokeWeight(1);
            
            // the room xy point
            /*
            stroke(255, 0, 0);
            fill(255, 0, 0);
            fill(255);
            stroke(0);
            rect(x-1, y-1, 3, 3);
            */
            
            // -- draw the connectors --
            //stroke(100);
            // vertical up
            if (this.north == 'Normal') {
                line(x + (width / 2), y, x + (width / 2), y - (width / 2));
            }
            
            // horizontal right
            if (this.east == 'Normal') {
                line(x + width, y + (width / 2), x + (width / 2) + margin, y + (width / 2 ));
            }
            
            // vertical down
            if (this.south == 'Normal') {
                line(x + (width / 2), y + width, x + (width / 2), y + width + (width / 4))
            }
            
            // horizontal left
            if (this.west == 'Normal') {
                line(x, y + (width / 2), x - margin / 2, y + (width / 2));
            }
            stroke(0);


        });
    }
}