void setup() 
{
    stroke(0);
    strokeWeight(1);
    frameRate(5);
}

/*
void keyPressed() {
    if (typeof(stark) != 'undefined' && !stark.player.builder_mode) {
        if (key == CODED) {
            if (keyCode == UP) { process_command('north'); }
            else if (keyCode == RIGHT) { process_command('east'); }
            else if (keyCode == DOWN) { process_command('south'); }
            else if (keyCode == LEFT) { process_command('west'); }
        }
    }
}
*/

var size = 12;
var margin = 10;

var draw_room = function(room, is_player_room) {
    // determine the true x starting position of the room int he canvas
    true_x = (room.xpos + Math.round(stark.map.width / 2) - stark.map.x) * (size + margin);
    true_y = (room.ypos + Math.round(stark.map.height / 2) - stark.map.y) * (size + margin);

    // connectors
    if (room.north == 'Normal') {
        line(true_x + Math.round(size / 2), true_y,
             true_x + Math.round(size / 2), true_y - Math.round(margin / 2));
    }
    if (room.east == 'Normal') {
        line(true_x + size, true_y + Math.round(size / 2),
             true_x + size + Math.round(margin / 2), true_y + Math.round(size / 2));
    }
    if (room.south == 'Normal') {
        line(true_x + Math.round(size / 2), true_y + size,
             true_x + Math.round(size / 2), true_y + size + Math.round(margin / 2));
    }
    if (room.west == 'Normal') {
        line(true_x - Math.round(margin / 2), true_y + Math.round(size / 2),
             true_x, true_y + Math.round(size / 2));
    }
    
    // room background color according to type
    if (room.type == 'road') {
        fill(#aa6e27);
    } else if (room.type == 'water') {
        fill(#3292dc);
    } else if (room.type == 'field') {
        fill(#27aa42);
    } else if (room.type == 'city') {
        fill(#D7CBB9);
    } else if (room.type == 'shop') {
        fill(#f5d494);
    }
    
    // highlight player room if applicable
    if (is_player_room) {
        stroke(#0000ff);
        strokeWeight(2);
    }
    
    rect(true_x, true_y, size, size);

    // reset to defaults before leaving
    stroke(0);
    strokeWeight(1);

}

void draw() 
{

    background(#EEEEEE);
    if (typeof(stark) != 'undefined' && typeof(stark.map) != 'undefined') {
        var is_player_room;
        $.each(stark.map, function(key, object) {
            // don't render hidden rooms or anything that's not a room
            // (which for now means doesn't have a type)
            if (!object.type || object.type == 'hidden') { return true; }

            is_player_room = false;
            if (typeof(stark.room) != 'undefined' &&
                stark.room.xpos == object.xpos &&
                stark.room.ypos == object.ypos) {
                
                is_player_room = true;
            }
            
            draw_room(object, is_player_room);

        });
    }
}